# DO NOT REMOVE THE NEXT LINE, IT IS INTERPRETED AND USED IN THE VALUES
# {{- $releaseVersion := .Release.Name | replace "-" "_" | upper | printf "%s_VERSION" | env }}

replicaCount: 1

image:
  # repository:
  # pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: {{ default (env "CYPIOS_DEFAULT_VERSION") $releaseVersion | quote }}

hostAliases: []

imagePullSecrets: []


podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/path: /metrics
  prometheus.io/port: "8080"
  # linkerd annotations
  linkerd.io/inject: enabled
  ## skip injection of the linkerd proxy for myssql port 3306
  config.linkerd.io/skip-outbound-ports: "3306"
# Configure a Security Context for Pod / Container
# https://kubernetes.io/docs/tasks/configure-pod-container/security-context/

podSecurityContext: {}
  # fsGroup: 1001

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: false
  # runAsNonRoot: true
  # runAsUser: 1001
  # allowPrivilegeEscalation: false

probes:
  enabled: false
  liveness:
    path: /liveness
    initialDelaySeconds: 5
    periodSeconds: 10
    port: 8080
    timeoutSeconds: 3
  readiness:
    path: /hc
    initialDelaySeconds: 5
    periodSeconds: 10
    port: 8080
    timeoutSeconds: 3


service:
  enabled: false
  type: ClusterIP
  port: 80
  containerPort: 8080

resources:
  limits:
    cpu: 200m
    memory: 150Mi
  requests:
    cpu: 80m
    memory: 100Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

secrets: {}