REACT_APP_CONFIRM_PRO=https://sso.dev.cypios.net/sso/pro/confirm
REACT_APP_CONFIRM_PATIENT=https://sso.dev.cypios.net/sso/patient/confirm
REACT_APP_CREATE_PRO=https://sso.dev.cypios.net/sso/pro/invite
REACT_APP_RESET_PWD=https://sso.dev.cypios.net/sso/global/reset
REACT_APP_ENTER_PWD=https://sso.dev.cypios.net/sso/global/change
REACT_APP_RESET_MAIL=https://sso.dev.cypios.net/sso/global/email/change